# DreamZzz_Kotlin

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/dao/: Database.kt  DreamImageDao.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/model/: DreamImage.kt  Star.kt  User.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/model/enums/: DetailViewType.kt  DreamCategory.kt  ImageStyle.kt  Language.kt  Mood.kt  Settings.kt  TabItem.kt  Tabs.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/api/: ApiTest.kt  DreamAnalyzeApi.kt  DreamImageApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/firebase/: AuthService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/model/: DreamAnalyzeRequest.kt  DreamAnalyzeResponse.kt  DreamImageRequest.kt  DreamImageResponse.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repository/: AuthServiceRepoImpl.kt  AuthServiceRepoInterface.kt  DreamAnalyzeRepoApiImpl.kt  DreamAnalyzeRepoInterface.kt  DreamFirestoreRepoImpl.kt  DreamFirestoreRepoInterface.kt  DreamImageRepo.kt  DreamImageRepoApiImpl.kt  DreamImageRepoInterface.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: App.kt  AppModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/navigation/: AppStart.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/service/: AppNotificationService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/: AppStart.kt  DreamZzzRoot.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/: AddButton.kt  CalendarBar.kt  DeleteDialog.kt  DescriptionAnalysisPicker.kt  DetailBox.kt  DetailInfoBox.kt  DismissButton.kt  DreamCategoryPicker.kt  DreamDatePicker.kt  DreamZzzCalendar.kt  DreamZzzFilterMenu.kt  DreamZzzTextButton.kt  DreamsByDate.kt  DreamsSleepToggle.kt  EmailTextField.kt  ErrorDialog.kt  ExpandableFilterSection.kt  FilterButton.kt  GalleryGrid.kt  GalleryList.kt  GalleryListItem.kt  Greeting.kt  ImageStylePicker.kt  LoadingAnimation.kt  LoadingSpinner.kt  LogoutButton.kt  LogoutDialog.kt  MonthDropdownMenu.kt  MoodLineChart.kt  MoodPicker.kt  NightSkyInfoBox.kt  PasswordTextField.kt  SleepBoxButton.kt  SleepScreenButton.kt  StarItem.kt  SuccessDialog.kt  SummaryInfoBox.kt  SwipeableGalleryListItem.kt  TabBar.kt  TabBarButton.kt  (+1 more)
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen/: AddDreamScreen.kt  DreamDetailScreen.kt  GalleryScreen.kt  HomeScreen.kt  InfoSleepPhaseScreen.kt  LoadingScreen.kt  LoginScreen.kt  NightSkyScreen.kt  PreviewScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SleepScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/viewmodel/: AuthViewModel.kt  DreamAnalyzeViewModel.kt  DreamDetailViewModel.kt  DreamViewModel.kt  FilterViewModel.kt  GalleryViewModel.kt  NightSkyViewModel.kt  PreviewViewModel.kt  SettingsViewModel.kt  SleepViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/: sleepFacts.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/helper/: DateConverter.kt  DateUtils.kt  EnumConversters.kt  EnumConverters.kt  FullScreenUtils.kt  MonthDisplayNameHelper.kt  MoodColorHelper.kt  TextFormatHelper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/syntax_institut/androidabschlussprojekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
